.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

hr{
  margin: 0px;
  margin-bottom: 15px;
  background-color:#003699;
  height: 1px;
  border: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  height: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  border: #003699 2px solid;
  border-radius: 10px;
  background: #fafafa;
  height: 200px;
  width: 80%;
  margin-bottom: 3%;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-left: 10%;
  margin-right: 10%;
}

.card-content{
  text-align: left;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pet-photo{
  display:inline;
  border-radius: 100%;
  width: 80%;
  margin: 0px;
}

#pet-card{
  margin: 25px;
}

input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

input[type='submit'] {
  font: inherit;
  font-weight: bold;
  padding: 10px;
  width: 100px;
  background-color: #003699;
  color: white;
  border-radius: 20px;
  border: none;
}

input[type='submit']:active{
  transform: scale(0.85);
  box-shadow: 3px 2px 25px 1px rgba(0,0,0,0.25);
}

.pet-form{
  width: 80%;
}

@media (max-width: 1000px) {
  .card-content{
    text-align: center;
    font-size: 20px;
  }

  .pet-photo{
    width: 50%;
  }

  .grid-2{
    grid-template-columns: 1fr;
  }

  .card{
    height: fit-content;
  }
}

@media (max-width: 700px) {
  .grid-2{
    grid-template-columns: 1fr;
  }

  .card-content{
    text-align: center;
    font-size: 20px;
  }
}